CLOUDINARY_CLIENT_NAME=dc10kmjit
CLOUDINARY_CLIENT_API=657541693664793
CLOUDINARY_CLIENT_SECRET=cLVidYpckGaKVc-jWTd3bWDYBs8
FRONTEND_URL=http://localhost:5173

PORT=4000

MONGO_URI=mongodb+srv://himanshua3411:0qQEnnm05EXMCkT2@cluster.zgekn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET_KEY=jobcloud

JWT_EXPIRES=7d

COOKIE_EXPIRE=5